<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.VehicleActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <SearchView
        android:id="@+id/simpleSearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:padding="5dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        map:cardCornerRadius="10dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:scrollbars="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center_horizontal"
                            android:padding="5dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/publicbus"
                                map:civ_border_color="@color/black"
                                map:civ_border_width="1dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="Public Bus"
                                android:textAlignment="center"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/institution"
                                map:civ_border_color="@color/black"
                                map:civ_border_width="1dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="Institutional \n Bus"
                                android:textAlignment="center"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center_horizontal"
                            android:padding="5dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/cab"
                                map:civ_border_color="@color/black"
                                map:civ_border_width="1dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="City cab"
                                android:textAlignment="center"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center_horizontal"
                            android:padding="5dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/bike"
                                map:civ_border_color="@color/black"
                                map:civ_border_width="1dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="Bike Ride"
                                android:textAlignment="center"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/auto"
                                map:civ_border_color="@color/black"
                                map:civ_border_width="1dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="Auto"
                                android:textAlignment="center"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/outstation"
                                map:civ_border_color="@color/black"
                                map:civ_border_width="1dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="Out Station \n Ride"
                                android:textAlignment="center"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center_horizontal"
                            android:padding="5dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/cab"
                                map:civ_border_color="@color/black"
                                map:civ_border_width="1dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="Shared cab"
                                android:textAlignment="center"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>
                </HorizontalScrollView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/vh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</RelativeLayout>